# net6-webapi-tutorial

./: README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
TodoApi/: Program.cs  README.md  Startup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Tests/: README.md  TodoApi.Tests.csproj
TodoApi.Tests/Controllers/: TodoItemsControllerTest.cs  UsersControllerTest.cs
TodoApi/Authentication/: CookieAuth.cs  CustomCookieAuthenticationEvents.cs  GeneralAuth.cs  ICookieAuth.cs  IJwtAuth.cs  IMyClaim.cs  JwtAuth.cs  MyClaim.cs
TodoApi/Controllers/: TodoItemsController.cs  UsersController.cs
TodoApi/Data/: ApplicationDbContext.cs
TodoApi/Identity/: AppUser.cs  IRoleManagerWrapper.cs  IUserManagerWrapper.cs  RoleManagerWrapper.cs  UserManagerWrapper.cs
TodoApi/Models/: Response.cs  TodoContext.cs  TodoItem.cs  User.cs  UserCredential.cs  UserRegister.cs  UserRole.cs
TodoApi/Repositories/: ITodoItemsRepository.cs  TodoItemsRepository.cs
